# MultiversX Contract Addresses
REPUTATION_SCORE_ADDRESS=erd1...
LOAN_CONTROLLER_ADDRESS=erd1...
LIQUIDITY_POOL_ADDRESS=erd1...
DEBT_TOKEN_ADDRESS=erd1...

# Twitter API Credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
